═══════════════════════════════════════════════════════════════════
  🚀 КАК РАЗМЕСТИТЬ САЙТ НА GITHUB PAGES (БЕСПЛАТНО)
═══════════════════════════════════════════════════════════════════

РЕЗУЛЬТАТ: Твой сайт будет доступен по адресу:
https://[твой-username].github.io/[название-репозитория]/

Например: https://kzyry.github.io/yoga-research/


═══════════════════════════════════════════════════════════════════
  📝 ПОШАГОВАЯ ИНСТРУКЦИЯ (ПРОСТОЙ СПОСОБ)
═══════════════════════════════════════════════════════════════════

ШАГ 1: СОЗДАЙ АККАУНТ НА GITHUB
───────────────────────────────
1. Зайди на https://github.com
2. Нажми "Sign up" (Регистрация)
3. Создай аккаунт (бесплатно)


ШАГ 2: СОЗДАЙ НОВЫЙ РЕПОЗИТОРИЙ
───────────────────────────────
1. После входа, нажми зеленую кнопку "New" (или "+")
2. Выбери "New repository"
3. Заполни:
   - Repository name: yoga-research (или другое название)
   - Description: Исследование ЦА йога 2025
   - Выбери: ✓ Public (публичный)
   - НЕ ставь галочки на README (мы его уже создали)
4. Нажми "Create repository"


ШАГ 3: ЗАГРУЗИ ФАЙЛЫ
───────────────────────────────
1. В новом репозитории нажми "uploading an existing file"
   (или "Add file" → "Upload files")

2. Перетащи ЭТИ ФАЙЛЫ из папки docs:
   ✓ index.html
   ✓ README.md

3. Внизу страницы нажми "Commit changes"


ШАГ 4: АКТИВИРУЙ GITHUB PAGES
───────────────────────────────
1. В репозитории нажми "Settings" (настройки) вверху
2. В левом меню найди "Pages"
3. В разделе "Source":
   - Branch: выбери "main"
   - Folder: выбери "/ (root)"
4. Нажми "Save"

5. ВАЖНО: Подожди 2-3 минуты!


ШАГ 5: ПОЛУЧИ ССЫЛКУ
───────────────────────────────
1. Обнови страницу Settings → Pages
2. Вверху появится зеленая плашка с ссылкой:
   "Your site is live at https://..."

3. Скопируй эту ссылку — это твой сайт!


═══════════════════════════════════════════════════════════════════
  ✅ ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════════

Открой ссылку в браузере:
✓ Должен появиться сайт с фиолетовым заголовком
✓ Слева sidebar с навигацией
✓ На мобильном: hamburger меню (☰)


═══════════════════════════════════════════════════════════════════
  🔄 КАК ОБНОВИТЬ КОНТЕНТ
═══════════════════════════════════════════════════════════════════

1. Зайди в свой репозиторий на GitHub
2. Нажми на файл "index.html"
3. Нажми иконку карандаша (Edit this file)
4. Сделай изменения
5. Внизу нажми "Commit changes"
6. Через 1-2 минуты изменения появятся на сайте


═══════════════════════════════════════════════════════════════════
  ❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════════

Q: Сколько это стоит?
A: Абсолютно БЕСПЛАТНО!

Q: Как долго работает сайт?
A: Бессрочно, пока репозиторий существует

Q: Можно ли использовать свой домен?
A: Да! В Settings → Pages есть опция "Custom domain"

Q: Сайт не открывается, что делать?
A:
   1. Проверь, что репозиторий Public
   2. Подожди 5 минут после активации Pages
   3. Очисти кэш браузера (Cmd+Shift+R)

Q: Как удалить сайт?
A: Удали репозиторий в Settings → Danger Zone


═══════════════════════════════════════════════════════════════════
  📱 ОСОБЕННОСТИ САЙТА
═══════════════════════════════════════════════════════════════════

✓ Адаптивный дизайн (работает на всех устройствах)
✓ Боковая навигация на десктопе
✓ Мобильное меню на телефонах
✓ Smooth scroll между секциями
✓ Кнопка "наверх"
✓ Красочные блоки со статистикой
✓ Таблицы с данными


═══════════════════════════════════════════════════════════════════
  🎨 КАСТОМИЗАЦИЯ
═══════════════════════════════════════════════════════════════════

Чтобы изменить цвета, найди в index.html:

:root {
    --primary: #8e44ad;      /* Основной цвет (фиолетовый) */
    --secondary: #3498db;    /* Голубой */
    --accent: #e74c3c;       /* Красный */
}

Измени код цвета на свой!


═══════════════════════════════════════════════════════════════════
  📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════════

Если что-то не получается:
1. Проверь все шаги еще раз
2. Погугли ошибку: "github pages [текст ошибки]"
3. Документация GitHub Pages:
   https://docs.github.com/en/pages


═══════════════════════════════════════════════════════════════════

Удачи! 🚀 Твой сайт с исследованием будет доступен всему миру!

═══════════════════════════════════════════════════════════════════
